.section-gallery{
    background-color: white;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;

}
.title-gallery{
    /* background-color: white; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.title-gallery > h1{
    font-family: "Caramel", cursive;
    font-weight: 400;
    font-size: 64px;
    font-style: normal;
    color: #4A4A4A;
}
.container-grid{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top:20px;
    margin-bottom: 20px;
    gap:10px;
}
.grid1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.grid1 > img{
    width: 90%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}
.grid2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap:10px;
}
.grid2 > img{
    width: 44%;
    border-radius: 10px;
}
.grid3{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.grid3 > img{
    width: 90%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.grid4{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap:10px;
}
.grid4-2{
    width: 62%;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
}
.grid4-1{
    width: 25%;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
}
