.section-invite{
    background-color: #FDF5ED;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    background-position: center;
    background-repeat: no-repeat;
    height: fit-content;
}
.title-invite{
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.title-invite>h1{
    font-family: "Caramel", cursive;
    font-weight: 400;
    font-size: 64px;
    font-style: normal;
    color: #4A4A4A;
}
.sub-title-invite > h3{
    font-family: poppins;
    font-weight: 400;
    font-size: 12px;
    font-style: normal;
}


.grid-foto{
    position: relative;
    width: 100%;
    max-width: 500px; /* Sesuaikan dengan ukuran yang diinginkan */
    margin: 0 auto; /* Center the grid */
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #FDF5ED;
    

}
.blank{
    background-color: white;
    width: 100px;
    position: absolute;
    top:150px;
    left:30px;
    color:white;

}

.blank::selection{
    user-select: none;
}
.blank2{
    background-color: white;
    width: 200px;
    position: absolute;
    top:290px;
    left: 150px;
    height: 40px;
    color:white;

}
.blank3{
    background-color: white;
    width: 100px;
    position: absolute;
    top:340px;
    right: 30px;
    color:white;

}
.foto1{
    
    
}
.foto1 > img{
    width: 100px;
    position: absolute;
    top:50px;
    left: 30px;
    display: block;
    
}
.foto2 > img{
    width: 200px;
    position: absolute;
    top:100px;
    left: 150px;
    display: block;
}
.foto3 > img{
    width: 100px;
    position: absolute;
    top:250px;
    right: 30px;
    display: block;
}

.message{
    padding:20px;
    margin-top: 400px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    gap: 50px;
}
